<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/orowith2os/Toggle/js">
    <file>pages/appearance.js</file>
    <file>pages/desktop.js</file>
    <file>pages/devices.js</file>
    <file>pages/startup-apps.js</file>
    <file>pages/util.js</file>
    <file>application.js</file>
    <file>main.js</file>
    <file>preferences.js</file>
    <file>warning.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
